<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CursoWebDesignCompleto</title>

      <!-- Bootstrap CSS v5.0.2 -->
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
      />

      <style>
         .banner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.8);
            display: none;
            width: 70%;
         }
         .close__banner {
            position: absolute;
            top: 5px;
            right: 5px;
            outline-style: auto;
            background: #333;
            color: #0b7c7c;
            margin: 5px 5px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <h1>Curso Web Design Completo</h1>
         </div>
         <div class="row">
            <div class="banner">
               <h2>Banner</h2>
               <button class="close__banner">X</button>
               <p>
                  Diam duo accusam sit et diam labore ipsum sanctus, dolor clita
                  at invidunt amet duo clita consetetur rebum et, eos no magna
                  kasd sea amet amet no accusam, diam aliquyam stet erat dolores
                  et takimata..
               </p>
               <p>
                  Diam duo accusam sit et diam labore ipsum sanctus, dolor clita
                  at invidunt amet duo clita consetetur rebum et, eos no magna
                  kasd sea amet amet no accusam, diam aliquyam stet erat dolores
                  et takimata..
               </p>
               <p>
                  Diam duo accusam sit et diam labore ipsum sanctus, dolor clita
                  at invidunt amet duo clita consetetur rebum et, eos no magna
                  kasd sea amet amet no accusam, diam aliquyam stet erat dolores
                  et takimata..
               </p>
            </div>
         </div>
      </div>

      <!-- Bootstrap JavaScript Libraries -->
      <script
         src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
         integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
         crossorigin="anonymous"
      ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
         integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
         crossorigin="anonymous"
      ></script>

      <script src="js/aula306.js"></script>
   </body>
</html>
