<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="en">
	<head>
		<title>pagina de exemplo estrutura basica</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			.gridContainer {
				width: 90%;
				background: #ccc;
				margin: 30px auto;
			}
			.gridItem {
				background-color: orange;
				padding: 15px;
				font-family: sans-serif;
			}

			/* GRID */
			.gridContainer {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 100px 50px 1fr 50px;
				grid-gap: 20px;
			}
			.header {
				grid-column: 1 / -1;
			}
			.nav {
				grid-column: 1 / 3;
			}
			.aside {
				grid-row: 2 / -1;
				grid-column: 3 / 4;
				z-index: 1;
			}
			.main {
				grid-column: 1 / 3;
				min-height: 200px;
			}
			.footer {
				grid-column: 1 / -1;
				grid-row: 4 / 5;
				background: red;
				background: rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	<body>
		<h2>Grid Layout</h2>

		<div class="gridContainer">
			<header class="header gridItem">Header</header>
			<nav class="nav gridItem">Nav</nav>
			<aside class="aside gridItem">Aside</aside>
			<main class="main gridItem">MainFrame</main>
			<footer class="footer gridItem">Footer</footer>
		</div>
	</body>
</html>
