<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="en">
	<head>
		<title>pagina de exemplo estrutura basica</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			.gridContainer {
				width: 90%;
				background: #ccc;
				margin: 30px auto;
			}
			.gridItem {
				background-color: orange;
				padding: 15px;
				font-family: sans-serif;
			}

			/* GRID */
			.gridContainer {
				display: grid;
				grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
				grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
				grid-gap: 20px;
			}
			.header {
				/* grid-column: 1 / -1; */
				grid-column: col1-start / col3-end;
				grid-row: header-start / header-end;
			}
			.nav {
				/* grid-column: 1 / 3; */
				grid-column: col1-start / col3-end;
				grid-row: nav;
			}
			.aside {
				/* grid-row: 2 / -1;
				grid-column: 3 / 4; */
				grid-row: main-start / footer-end;
				grid-column: col3-start / col3-end;
			}
			.main {
				/* grid-column: 1 / 3; */
				min-height: 200px;
				grid-row: main-start / main-end;
				grid-column: col1-start / col2-end;
			}
			.footer {
				/* grid-column: 1 / -1;
				grid-row: 4 / 5; */
				background: red;
				background: rgba(0, 0, 0, 0.5);
				grid-row: footer-start / footer-end;
				grid-column: col1-start / col3-end;
			}
		</style>
	</head>
	<body>
		<h2>Grid Layout</h2>

		<div class="gridContainer">
			<header class="header gridItem">Header</header>
			<nav class="nav gridItem">Nav</nav>
			<aside class="aside gridItem">Aside</aside>
			<main class="main gridItem">MainFrame</main>
			<footer class="footer gridItem">Footer</footer>
		</div>
	</body>
</html>
