<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animação CSS3</title>

		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			@keyframes walk {
				0% {
					transform: translateX(0);
					background: steelblue;
				}

				25%,
				75% {
					height: 80px;
				}

				50% {
					background: yellowgreen;
				}

				80% {
					background: chartreuse;
				}

				100% {
					transform: translateX(300px);
					background: blue;
				}
			}

			#anima_time div {
				width: 80px;
				height: 50px;
				border: 3px dashed black;
			}

			#anima_time div:nth-child(1) {
				/* animation-name: walk;
				animation-duration: 2s;
				animation-timing-function: ease-in-out; */

				animation: walk 2s ease-in-out;

				/*
				ease-in => inicio acelera
				ease-out => final desacelera
				*/
			}

			#anima_time div:nth-child(2) {
				/* animation-name: walk;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				animation-direction: alternate; */

				animation: walk 2s ease-in-out infinite alternate;
			}

			#anima_time div:nth-child(3) {
				/* animation-name: walk;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-delay: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate; */

				animation: walk 2s ease-in-out 1s infinite alternate;
			}
			#anima_time div:nth-child(4) {
				background: grey;
				animation-name: walk;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-delay: 1s;
				animation-iteration-count: 2;
				animation-direction: alternate;
				animation-fill-mode: both;

				/* animation: walk 2s ease-in-out 1s infinite alternate; */
			}
			#anima_time div:nth-child(5) {
				background: tomato;

				animation-name: walk;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-fill-mode: both;
				animation-play-state: running;
			}
			#anima_time div:nth-child(5):hover {
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<h2>Animation</h2>
		<p>
			<span>Ordem shothand names</span><br />
			<code>
				<b>animation</b>: name duration timing-function delay
				interation-count direction fill-mode play-state;
			</code>
		</p>
		<div id="anima_time">
			<div>One</div>
			<div>Two</div>
			<div>Three</div>
			<div>Four</div>
			<div>Five</div>
		</div>
	</body>
</html>
